<html>
<head>
<title>IMAGES / Telephone Interface Product Shot 1.jpg</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff">
<table border=0>
<tr>
<td align="left"><h2>IMAGES/Telephone Interface Product Shot 1.jpg</h2>
<a href="Headset_Adapter_Product_Shot_jpg.htm">Previous</a> | <a href="../index.htm">Home</a> | <a href="Telephone Interface Product Shot 1_tif.htm">Next</a><br><br></td>
</tr>

<tr>
<td align="center">
<br>
<a href="../images/Telephone Interface Product Shot 1_jpg.jpg"><img src="../images/Telephone Interface Product Shot 1_jpg.jpg" border=0></a><br>
</td>
</tr>
</table>
</body>
</html>